R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GSEABase_1.60.0             graph_1.76.0                annotate_1.76.0             XML_3.99-0.18              
 [5] AnnotationDbi_1.60.2        AUCell_1.20.2               tradeSeq_1.12.0             slingshot_2.6.0            
 [9] TrajectoryUtils_1.6.0       SingleCellExperiment_1.20.1 SummarizedExperiment_1.28.0 Biobase_2.58.0             
[13] GenomicRanges_1.50.2        GenomeInfoDb_1.34.9         IRanges_2.32.0              S4Vectors_0.36.2           
[17] BiocGenerics_0.44.0         MatrixGenerics_1.10.0       matrixStats_1.0.0           princurve_2.1.6            
[21] lubridate_1.9.4             forcats_1.0.0               stringr_1.5.1               purrr_1.0.2                
[25] readr_2.1.5                 tibble_3.2.1                tidyverse_2.0.0             tidyr_1.3.1                
[29] cowplot_1.1.3               viridis_0.6.5               viridisLite_0.4.2           eulerr_7.0.2               
[33] ggsci_3.2.0                 ggtext_0.1.2                ggplot2_3.5.1               patchwork_1.2.0            
[37] dplyr_1.1.4                 SeuratObject_4.1.3          Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] plyr_1.8.9                igraph_2.0.3              lazyeval_0.2.2            sp_2.1-4                 
  [5] splines_4.2.3             BiocParallel_1.32.6       listenv_0.9.1             scattermore_1.2          
  [9] digest_0.6.36             htmltools_0.5.8.1         memoise_2.0.1             magrittr_2.0.3           
 [13] tensor_1.5                cluster_2.1.4             ROCR_1.0-11               limma_3.54.2             
 [17] tzdb_0.4.0                Biostrings_2.66.0         globals_0.16.3            R.utils_2.12.3           
 [21] timechange_0.3.0          spatstat.sparse_3.1-0     colorspace_2.0-3          blob_1.2.4               
 [25] ggrepel_0.9.5             crayon_1.5.3              RCurl_1.98-1.16           jsonlite_1.8.8           
 [29] progressr_0.15.1          spatstat.data_3.1-2       survival_3.5-3            zoo_1.8-12               
 [33] glue_1.6.2                polyclip_1.10-6           gtable_0.3.6              zlibbioc_1.44.0          
 [37] XVector_0.38.0            leiden_0.4.3.1            DelayedArray_0.24.0       future.apply_1.11.2      
 [41] abind_1.4-8               scales_1.3.0              DBI_1.2.3                 edgeR_3.40.2             
 [45] spatstat.random_3.2-3     miniUI_0.1.1.1            Rcpp_1.0.12               xtable_1.8-4             
 [49] gridtext_0.1.5            reticulate_1.38.0         bit_4.5.0.1               htmlwidgets_1.6.4        
 [53] httr_1.4.7                RColorBrewer_1.1-3        ica_1.0-3                 R.methodsS3_1.8.2        
 [57] pkgconfig_2.0.3           uwot_0.2.2                deldir_2.0-4              locfit_1.5-9.11          
 [61] tidyselect_1.2.1          rlang_1.1.3               reshape2_1.4.4            later_1.3.2              
 [65] cachem_1.1.0              munsell_0.5.1             tools_4.2.3               cli_3.6.1                
 [69] RSQLite_2.3.9             generics_0.1.3            ggridges_0.5.6            fastmap_1.2.0            
 [73] goftest_1.2-3             bit64_4.6.0-1             fitdistrplus_1.2-2        RANN_2.6.1               
 [77] KEGGREST_1.38.0           sparseMatrixStats_1.10.0  pbapply_1.7-2             future_1.33.2            
 [81] nlme_3.1-162              mime_0.12                 R.oo_1.27.0               xml2_1.3.6               
 [85] compiler_4.2.3            rstudioapi_0.17.1         plotly_4.10.4             png_0.1-8                
 [89] spatstat.utils_3.0-5      stringi_1.8.4             lattice_0.20-45           Matrix_1.5-4             
 [93] vctrs_0.6.5               pillar_1.10.1             lifecycle_1.0.4           spatstat.geom_3.2-9      
 [97] lmtest_0.9-40             RcppAnnoy_0.0.22          data.table_1.15.4         bitops_1.0-9             
[101] irlba_2.3.5.1             httpuv_1.6.15             R6_2.6.1                  promises_1.3.0           
[105] KernSmooth_2.23-20        gridExtra_2.3             parallelly_1.37.1         codetools_0.2-19         
[109] MASS_7.3-58.2             withr_3.0.2               sctransform_0.4.1         GenomeInfoDbData_1.2.9   
[113] mgcv_1.8-42               parallel_4.2.3            hms_1.1.3                 grid_4.2.3               
[117] DelayedMatrixStats_1.20.0 Rtsne_0.17                spatstat.explore_3.2-7    shiny_1.8.1.1            
